<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>

<body class="page">
  <header class="header">
    <img class="header__logo" src="<%=require('./images/logo.svg')%>" alt="Логотип место">
  </header>
  <main>
    <section class="profile">
      <div class="profile__main">
        <div class="profile__hover-position">
        <img class="profile__avatar" src="<%=require('./images/image.jpg')%>" alt="Аватар пользователя">
        <img class="profile__hover" src="<%=require('./images/PencilSvg.svg')%>">
        </div>
        <div class="profile__info">
          <div class="profile__title-flex">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <h2 class="profile__subtitle">Исследователь океана</h2>
        </div>
      </div>
      <button class="profile__button" type="button"></button>
    </section>
    <section class="elements">




    </section>
  </main>

  <footer class="footer">
    <p class="footer__author">&copy; 2022 Mesto Russia</p>
  </footer>

  <div class="popup profile-popup">
    <div class="popup__container">
      <h3 class="popup__edit-popup">Редактировать профиль</h3>
      <form class="popup__form profile-form form" name="edit" novalidate>
          <fieldset class="popup__form-set">
            <label class="popup__field">
              <input type="text" name="author" value="Жак-Ив Кусто" class="popup__field-author profile-field-auhtor input" required minlength="2" maxlength="40">

              <span class="author-error input-error"></span>
              </label>
            <label class="popup__field">
              <input type="text" name="title" value="Исследователь океана" class="popup__field-name profile-field-name input" required minlength="2" maxlength="200">

              <span class="title-error input-error"></span>
            </label>
            <button class="popup__submit-button submit-button profile-submit-button" type="submit">Сохранить</button>
      </fieldset>
      </form>
      <button class="popup__close profile-close close" type="button"></button>
    </div>
  </div>

  <div class="popup card-popup">
    <div class="popup__container">
      <h3 class="popup__edit-popup">Новое место</h3>
      <form class="popup__form form card-form" name="new-place" novalidate>
        <fieldset class="popup__form-set">
          <input type="text" name="caption" value="" placeholder="Название" class="popup__field-author input card-field-auhtor" required minlength="2" maxlength="40">
          <span class="caption-error input-error"></span>
          <input type="url" name="link" value="" placeholder="Ссылка на картинку" class="popup__field-name input card-field-name" required minlength="2" maxlength="200">
          <span class="link-error input-error"></span>
          <button class="popup__submit-button submit-button card-submit-button popup__submit-button_disabled" disabled="true" type="submit">Создать</button>
        </fieldset>
      </form>
      <button class="popup__close card-close close" type="button"></button>
    </div>
  </div>

  <template id="form-elements">
          <div class="elements__element">
        <img class="elements__mask-group" src="<%=require('./images/mask-group//kirill-pershin-1556355-unsplash.png')%" alt="картинка">
        <div class="elements__group">
          <h3 class="elements__title">Домбай</h3>
          <button  class="elements__like" type="button"></button>
        </div>
        <button type="button" class="elements__delete"></button>
      </div>
  </template>
  
  <div class="popup image-popup">
    <div class="image-container">
      <img class="image-popup__image" src="#" alt="Фото">
      <button class="image-close popup__closee close" type="button"></button>
    </div>
    <h3 class="image-edit-popup">Архыз</h3>
  </div>
  <div class="popup popup-delete">
    <div class="popup-delete__container">
      <h2 class="popup-delete__title">Вы уверены?</h2>
      <button class="popup-delete__button" type="submit">ДА</button>
      <button class="popup-delete__close close" type="button"></button>
    </div>
  </div>
  <div class="popup popup-new-avatar">
    <div class="popup-new-avatar__container">
      <h2 class="popup-new-avatar__title">Обновить аватар</h2>
      <form class="popup-new-avatar__form form card-form" name="new-place" novalidate>
        <fieldset class="popup-new-avatar__form-set">
          <input type="url" name="link" value="" class="popup-new-avatar__field-link input card-field-name" required minlength="2" maxlength="200">
          <span class="link-error input-error"></span>
          <button class="popup-new-avatar__button submit-button popup-new-avatar-submit-button" type="submit">Сохранить</button>
          <!-- <button class="popup__submit-button submit-button card-submit-button popup__submit-button_disabled" disabled="true" type="submit">Создать</button> -->
        </fieldset>
      </form>
      <button class="popup-new-avatar__close close" type="button"></button>
    </div>
  </div>
</body>
</html>